/*
 * Copyright (C) 2016  liketechnik <flowa2000@gmail.com>
 *
 * This file is part of infoDisplay.
 *
 * infoDisplay is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * infoDisplay is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * infoDisplay uses TelegramBots Java API <https://github.com/rubenlagus/TelegramBots> by Ruben Bermudez.
 * TelegramBots API is licensed under GNU General Public License version 3 <https://www.gnu.org/licenses/gpl-3.0.de.html>.
 *
 * infoDisplay uses parts of the Apache Commons project <https://commons.apache.org/>.
 * Apache commons is licensed under the Apache License Version 2.0 <http://www.apache.org/licenses/>.
 *
 * infoDisplay uses vlcj library <http://capricasoftware.co.uk/#/projects/vlcj>.
 * vlcj is licensed under GNU General Public License version 3 <https://www.gnu.org/licenses/gpl-3.0.de.html>.
 *
 * Thanks to all the people who contributed to the projects that make this
 * program possible.
 */

plugins {
    id "com.srcclr.gradle" version "2.0.1"
}

group 'liketechnik'

version '1.1.7'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

srcclr {
    apiToken = 'eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NjkyNCwiZXhwIjoxNTExODkxMDUzLCJhdXRob3JpdGllcyI6IkFHRU5UIiwianRpIjoiMDg0MGRkZjQtZTJhNS00YTRiLWIxOGQtZmFjZGQ5NDMyZWI4IiwiY2xpZW50X2lkIjoiIiwic2NvcGUiOltdfQ.P_pcL-kkDsQ3Qj3hDhIz4wZC98-KHA4kQNYtcIxERjmM0ah48tH9FjUq3GycC0d-pGhLNy5S5Y_EJjgGe4IkbMq_0Ic8S28u1TpYODl-mFW55mbWO4C762QBwsIWIFOSmkazUsQPTHipdwTeqGDpi_Z33nl2bQAO9kQpvra3ee8'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'com.github.caprica:vlcj:vlcj-3.10.+'
    
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'org.apache.commons:commons-configuration2:2.1'
    compile 'commons-beanutils:commons-beanutils:1.9.3'

    compile 'org.telegram:telegrambots:2.4.4'
}

jar {
    manifest {
        attributes("Main-Class": 'liketechnik.InfoDisplay.Display')
    }
}



task createDisplayJarArchive(type: Jar, dependsOn: [':build', ':updateDisplayFileClass', 'updateConfigClass']) {
    from 'build/classes/main/'
    manifest {
        attributes("Main-Class": 'liketechnik.InfoDisplay.Display')
    }
    exclude '**telegram**'
    classifier 'Display'
    into ''
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

task createBotJarArchive(type: Jar, dependsOn: [':build', ':updateDisplayFileClass', 'updateConfigClass']) {
    from 'build/classes/main/'
    manifest {
        attributes("Main-Class": 'org.telegram.bot.Main')
    }
    exclude '**liketechnik**'
    classifier 'Bot'
    into ''
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

task copyLangFiles(type: Copy) {
    from 'src/main/java/org/telegram/bot/messages/'
    include '**.xml'
    include 'language.xsd'
    exclude '**.java'
    into 'build/classes/main/org/telegram/bot/messages/'
}

//task updateDisplayFileClass(type: Copy) {
    //from 'src/main/java/'
    //include 'DisplayFile**'
    //def myProps = new Properties()
    //file("gradle.properties").withInputStream {
    //    myProps.load(it);
    //}
    //filter(ReplaceTokens, tokens: myProps)
    //into 'src/main/java/liketechnik/InfoDisplay'
    //println ReplaceTokens.properties
    //into 'src/main/java/'
//}
ant.importBuild 'build.xml'

compileJava.mustRunAfter(updateDisplayFileClass)
compileJava.mustRunAfter(updateConfigClass)

task getHomeDir << {
    println gradle.gradleHomeDir
}