/*
 * Copyright (C) 2016  liketechnik <flowa2000@gmail.com>
 *
 * This file is part of infoDisplay.
 *
 * infoDisplay is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * infoDisplay is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://github.com/rubenlagus/TelegramBots>.
 *
 * infoDisplay uses TelegramBots Java API <https://github.com/rubenlagus/TelegramBots> by Ruben Bermudez.
 * TelegramBots API is licensed under GNU General Public License version 3 <https://github.com/rubenlagus/TelegramBots>.
 *
 * infoDisplay uses parts of the Apache Commons project <https://commons.apache.org/>.
 * Apache commons is licensed under the Apache License Version 2.0 <http://www.apache.org/licenses/>.
 */

group 'liketechnik'

version '1.0.1'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'com.github.caprica:vlcj:vlcj-3+'

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1+'
    compile 'org.apache.commons:commons-configuration2:2+'
    compile 'commons-beanutils:commons-beanutils:1.9.3'

    compile group: 'org.telegram', name: 'telegrambots', version: '2+'
}

jar {
    manifest {
        attributes("Main-Class": 'liketechnik.InfoDisplay.Display')
    }
}



task createDisplayJarArchive(type: Jar, dependsOn: [':build', ':updateDisplayFileClass', 'updateConfigClass']) {
    from 'build/classes/main/'
    manifest {
        attributes("Main-Class": 'liketechnik.InfoDisplay.Display')
    }
    exclude '**telegram**'
    classifier 'Display'
    into ''
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

task createBotJarArchive(type: Jar, dependsOn: [':build', ':updateDisplayFileClass', 'updateConfigClass']) {
    from 'build/classes/main/'
    manifest {
        attributes("Main-Class": 'org.telegram.bot.Main')
    }
    exclude '**liketechnik**'
    classifier 'Bot'
    into ''
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

//task updateDisplayFileClass(type: Copy) {
    //from 'src/main/java/'
    //include 'DisplayFile**'
    //def myProps = new Properties()
    //file("gradle.properties").withInputStream {
    //    myProps.load(it);
    //}
    //filter(ReplaceTokens, tokens: myProps)
    //into 'src/main/java/liketechnik/InfoDisplay'
    //println ReplaceTokens.properties
    //into 'src/main/java/'
//}
ant.importBuild 'build.xml'

compileJava.mustRunAfter(updateDisplayFileClass)
compileJava.mustRunAfter(updateConfigClass)

task getHomeDir << {
    println gradle.gradleHomeDir
}