#
# Copyright (C) 2016  liketechnik <flowa2000@gmail.com>
#
# This file is part of infoDisplay.
#
# infoDisplay is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# infoDisplay is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://github.com/rubenlagus/TelegramBots>.
#
# infoDisplay uses TelegramBots Java API <https://github.com/rubenlagus/TelegramBots> by Ruben Bermudez.
# TelegramBots API is licensed under GNU General Public License version 3 <https://github.com/rubenlagus/TelegramBots>.
#
# infoDisplay uses parts of the Apache Commons project <https://commons.apache.org/>.
# Apache commons is licensed under the Apache License Version 2.0 <http://www.apache.org/licenses/>.
#

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx800M